@use "design" as d;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

//navbar design
nav {
    @include d.flex(row, space-between, center);
    padding-top: 2em;
    padding-right: 4em;
    padding-left: 4em;

    .logo {
        content: url(../public/images/logo.svg);
    }

    ul {
        @include d.flex(row, center, center);
        list-style-type: none;
        gap: 2em;
    }
}

/*Utility classes*/
.font-weight-1 {
    font-weight: 400;
}

.font-weight-2 {
    font-weight: 700;
}

.font-family-1 {
    font-family: "Raleway";
}

.font-family-2 {
    font-family: "Open sans";
}

.dark-color {
    color: map-get(d.$color-bucket, "Very Dark Blue");
}

.ligh-color {
    color: map-get(d.$color-bucket, "Desaturated Blue");
}

.section-flex {
    min-height: 100vh;
    @include d.flex(row, center, flex-start);
    padding-top: 0em;
    padding-bottom: 3em;
    padding-left: 4em;
    padding-right: 4em;
}

.landing {
    width: 50%;
}

.line-height {
    line-height: 1.3em;
}

.h1-margin-top {
    margin-top: 4.2em;
}

.h1-width {
    width: 25ch;
}

.h1-font-size {
    font-size: 2.5rem;
}

.landing-p-width {
    width: 57ch;
}

.margin-top-bottom {
    margin-top: 1em;
    margin-bottom: 1em;
}

.light-gray {
    color: map-get(d.$color-bucket, "Light Gray");
}

.light-grayish-blue {
    color: map-get(d.$color-bucket, "Light Grayish Blue");
}

.form-1 {
    @include d.flex(row, flex-start, flex-start);
    gap: 1em;
}

.label {
    position: relative;
    height: 3em;
    width: 24em;
    @include d.flex(row, flex-start, center);
    padding-left: 1.5em;
    font-size: 12px;
}

.label-2 {
    position: relative;
    height: 3em;
    width: 13.5em;
    @include d.flex(row, center, center);
    background-color: map-get(d.$color-bucket, "Bright Blue");
    font-size: 12px;
    border-radius: 2px;
    pointer-events: none;
}


input[type="email"] {
    position: absolute;
    inset: 0;
    background: transparent;
    padding-left: 1.5em;
    border-radius: 2px;
    border: 1px solid map-get(d.$color-bucket, "Very Dark Blue");
}

input[type="submit"] {
    position: absolute;
    inset: 0;
    background: transparent;
    color: transparent;
    border: 0;

}

.box-shadow {
    box-shadow: 2px 2px 3px hsl(238, 22%, 80%);
}

.land-page-image {
    width: 50%;
    height: 100vh;
    background-image: url(../public/images/illustration-1.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.features {
    min-height: 100vh;
    @include d.flex(column, center, flex-start);
    padding-left: 4em;
    padding-right: 4em;
    background: url(../public/images/illustration-2.svg);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position-x: calc(100% - 4em);
    background-position-y: 62%;
}

.para-width {
    width: 58ch;
}

.para-margin-1 {
    margin-top: 2em;
    margin-bottom: 0.8em;
}

.para-margin-2 {
    margin-bottom: 0.8em;
}

.link {
    color: map-get(d.$color-bucket, "Moderate Cyan");
    text-decoration: none;
}

.arrow {
    height: 0.75em;
    width: 0.75em;
    background: url(../public/images/icon-arrow.svg);
    background-position: center;
    background-color: map-get(d.$color-bucket, "Moderate Cyan");
    border-radius: 50%;

}

.link-container {
    @include d.flex(row, flex-start, center);
    padding-bottom: 0.1em;
    border-bottom: 1px solid;
    color: map-get(d.$color-bucket, "Moderate Cyan");
    gap: 0.5em;

    &:hover {
        cursor: pointer;
    }
}

.review-container {
    width: 45ch;
    height: max-content;
    padding: 2em;
    box-shadow: 1px 1px 15px 5px hsl(0 0% 90%);
    border-radius: 5px;
    margin-top: 3em;
    font-size: 9px;
    line-height: 1rem;
    padding-right: 2.5em;

    .quote {
        background: url(../public/images/icon-quotes.svg);
        height: 1.2em;
        width: 1.7em;
        background-repeat: no-repeat;
    }

    .review {
        margin-top: 0.7em;
        margin-bottom: 1.2em;
    }

    .author-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.8em;

        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 0.5em;
        }

        .revewer-image {
            height: 3em;
            width: 3em;
            border-radius: 50%;
            content: url(../public/images/avatar-testimonial.jpg);
        }

        .reviewer {
            font-size: 8px;
            font-weight: 700;
            line-height: normal;
        }

        .profession {
            font-size: 7px;
        }
    }
}